[plot]
width = 60 kpc
	#Plot axis limit in kpc
resolution = 300 	
	#Pixels per inch
starsize = 0.36 	
	#Size of the particles in the pynbody plot
galrot = 0
	#This value in degress is used to rotate the galaxy around the x axis visualizaiton. Use 0 to a face-on visualization and 90 to a edge-on visualization of the galaxy.

[filters]
	#Determines which Johnston filter will go into the image
r_scale = 0.36
g_scale = 0.86
b_scale = 1.89
dynamic_range = 3.9
	#The number of dex in luminosity over which the image brightness ranges

[disk]
diskp = False		
	#This is for the type 2 Gadget-4 particles. Use True if you would like to plot disk particles assigning a metallicity to the initial disk particles.
min_metaldisk = False
	#Use True if you would like to assign the minimum star metallicity to every other disk particles. Use false to assign an arbitrary metal value using the metaldisk variable.
metaldisk = 0.008
	#You can use some arbitrary value like 0.002 for a value similar to the metallicity of a primordial gas, or 0.02 for a metallicity similar to that of the Sun.	

